#BlueJ package file
dependency1.from=Driver
dependency1.to=PlayList
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Track
dependency2.type=UsesDependency
dependency3.from=PlayList
dependency3.to=Track
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=345
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.453416149068323
package.editor.height=285
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=80
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=140
target3.height=50
target3.name=Track
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=20
