#BlueJ class context
comment0.target=PlayList
comment1.params=
comment1.target=PlayList()
comment10.params=
comment10.target=void\ showList()
comment11.params=random
comment11.target=void\ playAll(boolean)
comment12.params=artist
comment12.target=void\ playOnly(java.lang.String)
comment13.params=year
comment13.target=void\ playOnly(int)
comment2.params=playListName
comment2.target=PlayList(java.lang.String)
comment3.params=playListName
comment3.target=void\ setPlayListName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getPlayListName()
comment5.params=title\ artist
comment5.target=void\ add(java.lang.String,\ java.lang.String)
comment6.params=title\ artist\ year\ duration
comment6.target=void\ add(java.lang.String,\ java.lang.String,\ int,\ int)
comment7.params=t
comment7.target=void\ add(Track)
comment8.params=title
comment8.target=boolean\ remove(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=14
