#BlueJ class context
comment0.target=QuadraticFormula
comment1.params=a\ b\ c
comment1.target=QuadraticFormula(int,\ int,\ int)
comment2.params=a
comment2.target=void\ setA(int)
comment3.params=a
comment3.target=int\ getA(int)
comment4.params=b
comment4.target=void\ setB(int)
comment5.params=b
comment5.target=int\ getB(int)
comment6.params=c
comment6.target=void\ setC(int)
comment7.params=c
comment7.target=int\ getC(int)
comment8.params=a\ b\ c
comment8.target=java.lang.String\ solution(int,\ int,\ int)
numComments=9
