#BlueJ package file
dependency1.from=DriverForWordSearchPuzzle
dependency1.to=WordSearchPuzzle
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=318
objectbench.width=763
package.divider.horizontal=0.5996884735202492
package.divider.vertical=0.5248538011695907
package.editor.height=352
package.editor.width=1190
package.editor.x=0
package.editor.y=119
package.frame.height=784
package.frame.width=1320
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayListExercise2
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=400
target1.y=70
target10.height=50
target10.name=ArrayExamples
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=130
target11.height=50
target11.name=Square2DArrayExercises
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=60
target11.y=130
target12.height=50
target12.name=FixWordSearchPuzzle
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=380
target12.y=130
target2.height=50
target2.name=WordSearchPuzzle
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=190
target3.height=50
target3.name=WordSearchPuzzleStart
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=60
target3.y=10
target4.height=50
target4.name=Grid
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=10
target5.height=50
target5.name=DriverForWordSearchPuzzle
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=10
target5.y=250
target6.height=50
target6.name=CopyWordSearchPuzzle
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=60
target6.y=70
target7.height=50
target7.name=Project
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=10
target8.height=50
target8.name=ArrayListExercise
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=260
target8.y=70
target9.height=50
target9.name=ArraysUtilityClass
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=240
target9.y=10
