#BlueJ class context
comment0.target=WordSearchPuzzleStart
comment1.params=userSpecifiedWords
comment1.target=WordSearchPuzzleStart(java.util.ArrayList)
comment2.params=filename
comment2.target=java.util.ArrayList\ loadWordsFromFile(java.lang.String)
comment3.params=wordFile\ wordCount\ shortest\ longest
comment3.target=WordSearchPuzzleStart(java.lang.String,\ int,\ int,\ int)
comment4.params=
comment4.target=int\ dimensions()
comment5.params=
comment5.target=java.util.ArrayList\ getWordSearchList()
comment6.params=
comment6.target=char[][]\ getPuzzleAsGrid()
comment7.params=
comment7.target=java.lang.String\ getPuzzleAsString()
comment8.params=hide
comment8.target=void\ showWordSearchPuzzle(boolean)
comment9.params=
comment9.target=void\ generateWordSearchPuzzle()
numComments=10
