#BlueJ package file
dependency1.from=PasswordDriver
dependency1.to=Password
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=163
objectbench.width=800
package.divider.horizontal=0.5995542347696879
package.divider.vertical=0.7360248447204969
package.editor.height=467
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Project
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=30
target2.height=50
target2.name=PasswordDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=100
target3.height=50
target3.name=PasswordGenerationOverloadedFromNotes
target3.showInterface=false
target3.type=ClassTarget
target3.width=300
target3.x=10
target3.y=210
target4.height=50
target4.name=SpreadSheetTabs
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=480
target4.y=190
target5.height=50
target5.name=Password
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=20
target6.height=50
target6.name=ADriver
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=580
target6.y=260
