#BlueJ package file
dependency1.from=ListClassExampleDriver
dependency1.to=ListClassExample
dependency1.type=UsesDependency
dependency2.from=UsefulMethodsDriverProgram
dependency2.to=UsefulMethods
dependency2.type=UsesDependency
dependency3.from=ADriver
dependency3.to=SpreadSheetTabs
dependency3.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=668
editor.fx.0.x=62
editor.fx.0.y=0
objectbench.height=303
objectbench.width=371
package.divider.horizontal=0.6
package.divider.vertical=0.5407407407407407
package.editor.height=345
package.editor.width=523
package.editor.x=100
package.editor.y=100
package.frame.height=775
package.frame.width=666
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Project
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=210
target10.height=50
target10.name=ListClassExample
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=40
target10.y=170
target11.height=50
target11.name=ADriver
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=90
target2.height=50
target2.name=UsefulMethods
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=300
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=764
target3.y=271
target4.height=50
target4.name=assignment
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=430
target4.y=70
target5.height=50
target5.name=ListClassExampleDriver
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=240
target6.height=50
target6.name=UsefulMethodsDriverProgram
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=20
target6.y=370
target7.height=50
target7.name=CopyOfmoveToEnd
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=370
target7.y=10
target8.height=50
target8.name=javaProject
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=430
target8.y=140
target9.height=50
target9.name=SpreadSheetTabs
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=190
target9.y=10
