#BlueJ class context
comment0.target=SpreadSheetTabs
comment1.params=
comment1.target=SpreadSheetTabs()
comment10.params=sheetName
comment10.target=int\ index(java.lang.String)
comment11.params=index
comment11.target=java.lang.String\ sheetName(int)
comment12.params=
comment12.target=void\ Display()
comment13.params=
comment13.target=int\ length()
comment2.params=sheetN
comment2.target=boolean\ add(java.lang.String)
comment3.params=sheetName
comment3.target=int\ remove(java.lang.String)
comment4.params=index
comment4.target=java.lang.String\ remove(int)
comment5.params=from\ to\ before
comment5.target=int\ move(java.lang.String,\ java.lang.String,\ boolean)
comment6.params=from\ to\ before
comment6.target=java.lang.String\ move(int,\ int,\ boolean)
comment7.params=from
comment7.target=java.lang.String\ moveToEnd(int)
comment8.params=from
comment8.target=int\ moveToEnd(java.lang.String)
comment9.params=currentName\ newName
comment9.target=int\ rename(java.lang.String,\ java.lang.String)
numComments=14
