<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="favicon.png">
	<link rel="stylesheet" type="text/css" href="stylesheet(about us).css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>SEAD:About Us</title>


</head>
<body>
<div class="div1"><h1>SEAD</a><hr></hr></h1>
	<ul>
		<li><a href="Homepage.html">Home</a></li>
		<li><a class="active" href="AboutUs.html">About Us</a></li>
		<li><a href="HowToHelp.html">How to Help</a></li>
		<li><a href="TopDonators.html">Top Donators</a></li>
		<li><a href="Quiz.html">Quiz</a></li>
		<li><a href="Counter.html">Counter</a></li>
	</ul>
	<h2>About Us</h2>
	<article>
	Hello and Welcome to the page all about the team here at SEAD. We hope you're enjoying your visit so far, so let's get to know the lads and our non-profit for the trees.
	</article>
	<h3>
	Our Aim</h3>
	<pre class="pre1"><p1>
	Our team at SEAD are hoping to educate everyone on the benefits of planting
	trees to help our climate fight the change it's enduring at the moment. We 
	hope that our facts and<a id="link1" href= "Quiz.html"> quiz </a>can bring light to situation and attract the 
	help that's needed to combat it, Now with the serious stuff done with, 
	enjoy meeting the team!
	</p1></pre>
	<h4>
	This is Sean, Eoin, Andrew and David, the Tree Team otherwise know as SEAD. Hover over the images for more!</h4>
	<div class="flip-card">
		<div class="flip-card-inner">
			<div class="flip-card-front">
				<img src="./pictures/profiles/seanproject.jpg" alt="This is Sean" style="width:300px;height:200px"/>
				</div>
		<div class="flip-card-back">
	<h5>
	Sean</h5>
	<p2>
	Sean hails from Waterford and has recently planted his roots in this fabulous University.
	He has Trees running through his Veins, and when not furiously commenting on enviornmental websites
	can be found in random patches of grass planting trees all over campus.
	</p2>
			</div>
		</div>
	</div>
	<div class="flip-card">
		<div class="flip-card-inner">
			<div class="flip-card-front">
				<img src="./pictures/profiles/eoinproject.jpg" alt="This is eoin" style="width:300px;height:200px">
				</div>
		<div class="flip-card-back">
	<h5>
	Eoin</h5>
	<p2>
	Eoin lives for saving the enviornment. It's his bread and butter. Up in Roscommon, he is protesting
	climate change on a constant basis, looking for change in his community. This man really is 
	committed to save his one, and only, love Mother Nature.
	</p2>
			</div>
		</div>
	</div>
	<div class="flip-card">
		<div class="flip-card-inner">
			<div class="flip-card-front">
				<img src="./pictures/profiles/andrewproject.jpg" alt="This is Andrew" style="width:300px;height:200px"/>
				</div>
		<div class="flip-card-back">
	<h5>
	Andrew</h5>
	<p2>
	After recent trouble with the law due to being the leading cause of deforestation, Andrew has turned
	his ways around and travels around his local village planting trees in unsuspecting victims back gardens.
	</p2>
			</div>
		</div>
	</div>	
	<div class="flip-card">
		<div class="flip-card-inner">
			<div class="flip-card-front">
				<img src="./pictures/profiles/davidproject.jpg" alt="This is David" style="width:300px;height:200px"/>
				</div>
		<div class="flip-card-back">
	<h5>
	David</h5>
	<p2>
	His Surname is Woods, need I say anymore?
	</p2>
			</div>
		</div>
	</div>
	<div class="div2"><p3> 
	If you would like to know more about the cause click <a id="link2" href=https://teamtrees.org/>here</a>
	</p3></div2>
	</div>
	</div>
	</body>
	
	<footer>

<div class="footer">
	 <a href="https://www.facebook.com/sead1472/?view_public_for=111702040290958" class="fa fa-facebook"></a>
	<a href="https://twitter.com/SEAD23648470" class="fa fa-twitter"></a>
	<a href="https://www.instagram.com/sead4life" class="fa fa-instagram"></a>
</div>

</footer>

</body>
</html>