<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet(general).css"></link>
	<link rel='icon' href='favicon.png' />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>How to help?</title>
</head>


	<style>
	section {
	}
	
	
	h2 {
		color: black;
		text-align: center;
		font-size: 40px;
	}
		
	h3 { 
		text-align: center;
		font-size: 30px
	}
		
	p { 
		font family: verdana;
		font-size: 22px;
	}
	
	.ul { 
		font family: verdana;
		font-size: 22px;
	}
		
	</style>
		
		
	<body>
	<div class="div1"><h1>SEAD<hr></hr></h1>
	<ul>
		<li><a href="Homepage.html">Home</a></li>
		<li><a href="AboutUs.html">About Us</a></li>
		<li><a class = "active" href="HowToHelp.html">How to Help</a></li>
		<li><a href="TopDonators.html">Top Donators</a></li>
		<li><a href="Quiz.html">Quiz</a></li>
		<li><a href="Counter.html">Counter</a></li>
	</ul>
		<h2>How can I help SEAD?</h2>

		<hr></hr>
		<br></br>
			<section>
					<p>
						Here at SEAD we believe everyone can help contribute to saving the planet.
						This can be done in many different ways that you can easily get involved in.
						We can easily do this as long as we all work together to help get this done.
						It does not matter if you are young or old, poor or rich you can still help contribute
						easily without any extra effort other thana  little more thought for the environment
					</p>
			</section>
			
			<section>
				<h3> But how can I get involved?</h3>
					<p> 
						You can get involved easily by:
						<ul class = "ul2">
							<li>Attend strikes with us</li>
							<li>Buy local goods</li>
							<li>Donating</li>
							<li>Getting involved in your community to set up community compost schemes</li>
							<li>Planting trees</li>
							<li>Recycle goods</li>
							<li>Stop using one use plastics</li>
							<li>Tell your friends/family about the issue</li>
							<li>Turn off the lights or any electronics when they are not being used</li>
							<li>Use public transport or cycle</li>
							<li>Use your vote to elect politicions that will protect the environment</li>
						</ul>
					
					</p>
			</section>
			
			<section>
				<h3>Where Can I Learn More?</h3>
					<p>
						There are many places that you can learn more. We always like to recommend YouTube
						as we believe that it is a fantastic place that can create independant learning about 
						the issue of climate change. We also recommend to listen to some of Greta Thuneberg's
						talks as it is inspiring to see how one small girl can create such a revolution about
						how we as a society look at the issue of climate change. If you dont want to spend time 
						yourself looking for different videos on YouTube we have attached some of our favourites
					</p>
					
					<center>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/oCVQdr9QFwY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/9M29ns1rUSE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/IQpIVsxx014" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</center>
					
					<p>
						Or you can listen to this podcast about how to help tackle climate change
					</p>
					<audio controls>
						<source src="Surviving_Global_Warming_BB.MP3" type="audio/mpeg">
					</audio>
					
					<p>
						Or if you don't have time to listen you can also read <a href="https://weather.com/science/environment/news/2019-11-07-sea-levels-will-rise-for-centuries-even-if-2030-emission-goals">this article</a>
						about climate change and the effects it will have in the near future.
						</p>
						
				
					
					

		</body>
		
<footer>

<div class="footer">
	 <a href="https://www.facebook.com/sead1472/?view_public_for=111702040290958" class="fa fa-facebook"></a>
	<a href="https://twitter.com/SEAD23648470" class="fa fa-twitter"></a>
	<a href="https://www.instagram.com/sead4life" class="fa fa-instagram"></a>
</div>

</footer>
		
		
</html>