ul{
		list-style-type:none;
		margin: 0;
		padding:0;
		background-color:#00ff00;
		overflow: hidden;
		border: 2px solid black;
		}
li{
		float: left;
	}
	
li a{ 
		display: block;
		color: black;
		text-align: center;
		text-decoration:none;
		padding: 14px 16px;
		
	}
	
li a:hover:not(.active){
	background-color:#4dff4d;
	}

.active{
		background-color:#006600;
		}

.div1{
		background-color: lightgray;
		margin: 100px;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 20px;
}
		
body{
		background-image: url("./pictures/ForestPicture.jpg");
		margin: 40px;
	}

.fa {
  padding: 20px;
  font-size: 50px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: green;
  color: white;
  text-align: center;
}

h1{
		background-image:url("./pictures/pixeltree.jpg");
		text-align:center;
		padding-top:20px;
		font-family: verdana, sans serif;
		font-size: 40px;
		
	}