
	ul{
		list-style-type:none;
		margin: 0;
		padding:0;
		background-color:#00ff00;
		overflow: hidden;
		border: 2px solid black;
		}
	li{
		float: left;
	}
	li a{ 
		display: block;
		color: black;
		text-align: center;
		text-decoration:none;
		padding: 14px 16px;
		
	}
	li a:hover:not(.active){
	background-color:#4dff4d;
	}
	.active{
		background-color:#006600;
		}
	body{
		background-image: url("./pictures/ForestPicture.jpg");
		margin: 40px;
	}
	.div1{ 
		background-color: lightgray;
		margin:100px;
		padding-bottom:20px;
		padding-left: 20px;
		padding-right: 20px;
	}
	
	.div2{
		font-family:impact;
		font-size:20px;
		text-align:center;
		margin: 20px;
		 border: 3px solid black;
		border-radius:5px;
	}
	
	.fa {
  padding: 20px;
  font-size: 50px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: green;
  color: white;
  text-align: center;
}
		

	h1{
		background-image:url("./pictures/pixeltree.jpg");
		text-align:center;
		padding-top:20px;
		font-family: verdana, sans serif;
		font-size: 40px;
	}
	
	h2{
		text-align:center;
		border-bottom-style:dotted;
		}
		
	article{
	text-align:center;
	font-size: 20px;
	}
	
	h3{ text-align:center;
		font-size:25px;
		}
		
	h4{
		text-align:center;
		font-size:25px;
		}
		
	h5{
		text-align:justify;
		font-family: impact;
		font-size: 25px;
		margin: 25px;
		}
		
	.pre1{ text-align:center;
			margin:5px;
			font-family:impact;
			font-size: 25px;
			}
	
	p2{
		text-align:justify;
		margin:25px;
		font-family:verdana;
		font-size:11px;
		}
		
	.flip-card {
		display:inline-block;
		padding-left:100px;
		margin:20px;
		
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px; 
}


.flip-card-inner {/
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}


.flip-card-front {
  background-color: #bbb;
  color: black;
}


.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
	#link1:link{
		color:#ff0f03;
		text-decoration:none;
		}
	#link1:hover{
		color:#9e0902;
		text-decoration:none;
		}	
	#link2:link{
		color:#00ffff;
		text-decoration:none;
	}
	#link2:visited{
		color:00ffff;
		text-decoration:none;
	}
	#link2:hover{
		color: #00bfff;
		text-decoration:none
	}
	
	
	
