ul{
		list-style-type:none;
		margin: 0;
		padding:0;
		background-color:#00ff00;
		overflow: hidden;
		border: 2px solid black;
		}
li{
		float: left;
	}
li a{ 
		display: block;
		color: black;
		text-align: center;
		text-decoration:none;
		padding: 14px 16px;
		
	}
li a:hover:not(.active){
	background-color:#4dff4d;
	}
.active{
		background-color:#006600;
		}
	
h2{
	font-family: georgia, serif;
	font-size: 30px;
	font-weight: bold;
    color: #006600;
    letter-spacing: 1.4px;
    border-bottom: solid 1px #006600;
    text-transform: uppercase;
	text-align: center;
}

h3{
	font-family: georgia, serif;
	font-size: 18px;
	font-weight: normal;
    letter-spacing: 1.2px;
    color: #009900;
}

p{
	font-family: verdana;
	font-size: 15px;
	color: #555555;
	letter-spacing: .25px;
	line-height: 1.5;
	}

ul {
	list-style-type: circle;
	font-family: verdana;
	font-size: 15px;
	color: #555555;
	letter-spacing: .25px;
	line-height: 1.5;
}

body{
		background-image: url("./pictures/ForestPicture.jpg");
		margin: 40px;
}

.div1{
		background-color: lightgray;
		margin: 100px;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 20px;
}

h1{
		background-image:url("./pictures/pixeltree.jpg");
		text-align:center;
		padding-top:20px;
		font-family: verdana, sans serif;
		font-size: 40px;
}
.fa {
  padding: 20px;
  font-size: 50px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: green;
  color: white;
  text-align: center;
}